<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>linkedin</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}
nav{
    color: #ffffff;
    padding: 10px 20px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
nav .logo{
    width: 25%;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;

}

.logo>img{
    width: 120px;
    height: 100px;
}

.icon{
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon>ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 80%;
    color: black;
}
.icon>ul>li{
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.icon>ul>li>a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.icon>ul>li>a:hover{
    color: #626060;
    transition: 0.3s;
}

.buttons{
    width: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.join{
    font-weight: 600;
    cursor: pointer;
    border: none;
    height: 30px;
    width: 80px;
}
.join>a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
}
.join>a:hover{
    color: #3c3b3b;
    transition: 0.3s;
}
.sign{
    background-color: #fff;
    font-weight: 600;
    cursor: pointer;
    border: none;
    height: 30px;
    width: 80px;
    border-radius: 15px;
    border: 2px solid rgb(17, 89, 177);
}
.sign>a{
    text-decoration: none;
    color: #095b7e;
    font-size: 15px;
}


.one{
    width: 100%;
    height: 85vh;
    flex-direction: row;
    align-items: center;
    display: flex;

}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.left .welcome{
    width: 70%;
    height: 100%;
    display: flex;
 
    align-items: center;
    flex-direction: column;
}
.left>.welcome>h1{
    font-size: 45px;
    font-weight: 600;
    color: #6b6a6a;
    margin-left: 50px;
    margin-top: 80px;
}

.join-button{
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:25px;
    background-color: #fbfbfb;
    border: 1px solid #000;
    margin-top: 15px;
}
.join-button>a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
}

#blue{
    background-color: blue;
    border: none;
    margin-top: 50px;
}
.welcome>p{
    font-size:12px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}
.welcome>p>span{

    color: #065b89;
}
.welcome>h4{
    font-size: 15px;
    color: #000000;
    text-align: center;
    margin-top: 25px;
}
#blue>a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

.right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.two{
    width: 100%;
    height: 300px;
    display: flex;
    background-color: #d5d4d4;
    align-items: center;
    flex-direction: row;
}


.two .detail{
    width: 35%;
    height: 100%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}

.detail-right{
    width: 35%;

    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
}
.detail-right>button{
   height: 50px;
   width: auto;
   margin-left: 20px;
   padding: 15px;
   border-radius: 30px;
   border: 1px solid #000;
   margin-top: 20px;
   background-color: #fff;
}

.three{
    width: 100%;
    height: 300px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    flex-direction: row;
}


.three .detail{
    width: 35%;
    height: 100%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}

.four{
    width: 100%;
    height: 250px;
    display: flex;
    background-color: #ffabab;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}   
.four>h1{
    font-size: 30px;
    font-weight: 600;
    color: #d36262;

}
.four > button{
    height: 50px;
    width: 120px;
    border-radius: 20px;
    color: #065b89;
    border: 1px solid #065b89;
    margin-top: 20px;
    background-color: #ffabab;
    font-size: 15px;
    font-weight: bold;
}

.five{
    width: 100%;
    height: 370px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    flex-direction: row;
}


.five .detail{
    width: 35%;
    height: 100%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}


.six{
    width: 100%;
    height: 370px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    flex-direction: row;
}


.six .detail{
    width: 35%;
    height: 100%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}

.seven{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    flex-direction: row;
}

.seven .detail{
    width: 35%;
    height: 100%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}
.seven .detail-right>img{
   height: 100%;
   width: 100%;
   margin-left: 100px
}

.eight{
    width: 100%;
    height: 800px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    flex-direction: row;
}
.eight .connect{
    width: 70%;
    height: 90%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}
.eight .connect-2{
    width: 70%;
    height: 90%;
    margin-bottom: -28%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #3f3e3e;
}
.eight .right img {
    margin-bottom: 15%;
}
.eight .left{
    margin-top: 80px;
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.eight .right{
    width: 50%;
    height: 90%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.eight  h2{
    font-size: 40px;
    /* margin-top: 5%; */
    color: #000000;
}

.eight button{
    height: 120px;
    width: 200px;
    border-radius: 20px;
    margin-bottom: 150px;
    color: #065b89;
    border: 1px solid #065b89;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

select{
    height: 50px;
    width: 400px;
    border-radius: 20px;
    margin-bottom: 350px;
    margin-left: 50px;
    margin-top:120px;
    color: #065b89;
    border: 1px solid #065b89;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.nine{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #bef0fb;
    align-items: center;
    flex-direction: row;
}

.nine .left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.nine .right{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
  
}

 .container {
            display: flex;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 20px;
            width: 100%;
        }
        
        .column {
            flex: 1;
            padding: 0 15px;
        }
        
        .column h3 {
            color: #000000e6;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .column ul {
            list-style-type: none;
        }
        
        .column li {
            margin-bottom: 12px;
        }
        
        .column a {
            text-decoration: none;
            color: #00000099;
            font-size: 14px;
            transition: color 0.2s;
        }
        
        .column a:hover {
            color: #0a66c2;
            text-decoration: underline;
        }
        
        .divider {
            width: 1px;
            background-color: #e0e0e0;
            margin: 0 10px;
        }
 

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNpCKq8tZcAAJM-UMa5Q6_PwvE4U_jFQV3Zg&s" alt="">
        </div>
        <div class="icon">
            <ul>
                
                <li><a href="#"><i class="fa-solid fa-newspaper"></i> Articles</a></li>
                <li><a href="#"><i class="fa-regular fa-user"></i> People</a></li>
                <li><a href="#"><i class="fa-solid fa-video"></i> Learning</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i> jobs</a></li>
                <li><a href="#"><i class="fa-solid fa-puzzle-piece"></i> Games</a></li>
                <li><a href="#"><i class="fa-solid fa-laptop"></i> Get the app</a></li>
            </ul>
        </div>

        <div class="buttons">
            <button class="join">   <a href="https://www.linkedin.com/signup?trk=guest_homepage-basic_nav-header-join">Join Now</a> </button>
            <button class="sign">   <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin">Sign In</a> </button>    
        </div>
    </nav>


    <section class="one">
        <div class="left">
            <div class="welcome">
                <h1>Welcome to your professional network</h1>
                 <div class="join-button" id="blue"><a href=""><i class="fa-brands fa-google-plus-g" style="font-size: 20px;">  </i> Continue With Google</a></div>
                 <div class="join-button"><a href=""><i class="fa-brands fa-microsoft"></i> Continue With Microsoft</a></div>
                 <div class="join-button"><a href=""><i class="fa-solid fa-envelope"></i>   Continue With Email</a></div>
                 <p>By clicking Continue to join or sign in, you agree to LinkedIn’s <span>User</span>  <br> <span>Agreement, Privacy Policy,</span>  and <span>Cookie Policy.</span> </p>
                 <h4>New to LinkedIn?<a href="https://www.linkedin.com/signup"> Join now</a></h4>
            </div>
           
          
        </div>
        <div class="right"> 
            <img src="https://media.licdn.com/media//AAYAAgSrAAgAAQAAAAAAAGM6w-NyPk-_SVikYiCJ6V3Z-Q.png" alt="">
        </div>
    </section>


    <section class="two">
        <div class="detail">
            <h2>Explore collaborative articles</h2> <br>
            <h4>We’re unlocking community knowledge in a new way. Experts add insights directly into each article, started with the help of AI.</h4>
        </div>
        <div class="detail-right">
           <button>Marketing</button>
           <button>Public Administration</button>
           <button>Healthcare</button>
           <button>Engineering</button>
           <button>IT Services</button>
           <button>Sustainability</button>
           <button>Business Administration</button>
           <button>Telecommunications</button>
           <button>HR Management</button>
           <button>Show all</button>
        </div>
    </section>


 <section class="three">
        <div class="detail">
            <h1>Find the right job or internship for you</h1>
        </div>
        <div class="detail-right">
           <button>Engineering</button>
           <button>Business Development</button>
           <button>Finance</button>
           <button>Administrative Assistant</button>
           <button>IT Services</button>
           <button>Retail Associate</button>
           <button>Customer Service</button>
           <button>Operations</button>
           <button>Information Technology</button>
           <button>Marketing</button>
           <button>Human Resources</button>
        </div>
    </section>


    <section class="four">
        <h1>Post your job for millions of people to see</h1>
        <button>Post a Job</button>
    </section>



 <section class="five">
        <div class="detail">
            <h1>Discover the best software tools</h1> <br>
            <h4>Connect with buyers who have first-hand experience to find the best products for you.</h4>
        </div>
        <div class="detail-right">
           <button>E-Commerce Platforms</button>
           <button>CRM Software</button>
           <button>Human Resources Management Systems</button>
           <button>Recruiting Software</button>
           <button>Sales Intelligence Software</button>
           <button>Project Management Software</button>
           <button>Help Desk Software</button>
           <button>Social Networking Software</button>
           <button>Desktop Publishing Software</button>
        </div>


    </section>

    <section class="six">
            <div class="detail">
            <h1>Keep your mind sharp with games</h1> <br>
            <h4>Take a break and reconnect with your network through quick daily games.</h4>
        </div>
        <div class="detail-right">
           <button>Pinpoint</button>
           <button>Queens</button>
           <button>Crossclimb</button>
           <button>Tango</button>
           <button>Zip</button>
        </div>
    </section>


    <section class="seven">
      <div class="detail">
            <h1 style="color: rgb(210, 67, 67);">Let the right people know you’re open to work</h1> <br>
            <h4>With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities.</h4>
        </div>
        <div class="detail-right">
        <img src="https://static.licdn.com/aero-v1/sc/h/dbvmk0tsk0o0hd59fi64z3own" alt="">
        </div>

    </section>

    <section class="eight">
        <div class="left">
            <img src="https://static.licdn.com/aero-v1/sc/h/43h6n82li4xu0q23s8jqizk6j" alt="">
            <div class="connect"> <h2>Connect with people who can help</h2>
            </div>
            <button>Find people you know</button>
           
        </div>

          <div class="right">
            <img src="https://static.licdn.com/aero-v1/sc/h/1dhh8rr3wohexkaya6jhn2y8j" alt="">
            <div class="connect-2"> <h2>Learn the skills you need to succeed</h2>
            <select name="topic" >
                <option value="Hardware">Hardware</option>
                <option value="IT Help Desk">IT Help Desk</option>
                <option value="Mobile Development">Mobile Development</option>
                <option value="Software Development">Software Development</option>
                <option value="Web Development">Web Development</option>
            </select>
            </div>
           
           
        </div>
    </section>


    <section class="nine">
        <div class="left"> 
            <iframe width="530" height="378" src="https://www.youtube.com/embed/IlYUUN8rL_Y" title="Gayatri Iyer: In it to chase my dream | #InItTogether" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="right">
            <h2>In it to chase my dream</h2>
            <br>
            <h3>Check out Gayatri’s story of finding a new job on LinkedIn</h3>
        </div>
    </section>





    <div class="container">
        <div class="column">
            <h3>General</h3>
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Developers</a></li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="column">
            <h3>Browse LinkedIn</h3>
            <ul>
                <li><a href="#">Learning</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Salary</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Top Companies Hub</a></li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="column">
            <h3>Business Solutions</h3>
            <ul>
                <li><a href="#">Talent</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Learning</a></li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="column">
            <h3>Directories</h3>
            <ul>
                <li><a href="#">Members</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Learning</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Schools</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">News Letters</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Advice</a></li>
                <li><a href="#">People Search</a></li>
            </ul>
        </div>
    </div>

</body>
</html>





       
